{ "name": "", "glyphs": [ { "css": "delicious" }, { "css": "plus" }, { "css": "minus" }, { "css": "pinterest" }, { "css": "forrst" }, { "css": "digg" }, { "css": "reddit" }, { "css": "blogger" }, { "css": "youtube" }, { "css": "myspace" }, { "css": "wordpress" }, { "css": "arrow-left" }, { "css": "arrow-right" }, { "css": "right-dir" }, { "css": "left-dir" }, { "css": "cloud" }, { "css": "audio" }, { "css": "bullet-large" }, { "css": "mail" }, { "css": "pencil" }, { "css": "check" }, { "css": "cancel" }, { "css": "cancel-circle" }, { "css": "warning" }, { "css": "quote" }, { "css": "quote-alt" }, { "css": "plus-circle" }, { "css": "minus-circle" }, { "css": "question" }, { "css": "info" }, { "css": "tag" }, { "css": "tags" }, { "css": "comment" }, { "css": "comments" }, { "css": "location" }, { "css": "rss" }, { "css": "down" }, { "css": "arrow-left-thin-small" }, { "css": "arrow-left-open" }, { "css": "arrow-right-thin-small" }, { "css": "arrow-right-open" }, { "css": "up" }, { "css": "arrow-left-thin" }, { "css": "arrow-right-thin" }, { "css": "bullet" }, { "css": "left-circle" }, { "css": "right-circle" }, { "css": "menu" }, { "css": "mail-alt" }, { "css": "quote-left" }, { "css": "quote-right" }, { "css": "github" }, { "css": "flickr" }, { "css": "vimeo" }, { "css": "twitter" }, { "css": "facebook" }, { "css": "googleplus" }, { "css": "tumblr" }, { "css": "deviantart" }, { "css": "linkedin" }, { "css": "dribbble" }, { "css": "stumbleupon" }, { "css": "instagram" }, { "css": "skype" }, { "css": "soundcloud" }, { "css": "behance" }, { "css": "gallery" }, { "css": "image" }, { "css": "video" }, { "css": "user" }, { "css": "attachment" }, { "css": "phone" }, { "css": "download" }, { "css": "camera" }, { "css": "search" }, { "css": "bookmark" }, { "css": "link" }, { "css": "clock" } ] }