/*
Package: !LesPaul
Skin: CLEAN
Description: Clean !LesPaul theme skin. This skin is basically the same as default skin, but it doesn't use CSS3 animations for navigation and main heading area. Although you have option to disable these animations with default theme skin, the CSS required is still being outputted. This skin, however, removes the entire CSS3 animations codes from main stylesheet, making it smaller, thus a bit faster to load. Also transparent borders around the site boxed layout are removed. Ideal skin to begin with your custom stylings and CSS3 animations.
Version: 1.0
Author: WebMan

Top panel bordered:
Header bordered:
Navigation bordered:
Slider bordered:
Main heading bordered:
Breadcrumbs bordered: +.boxed .breadcrumbs-container, +.fullwidth .breadcrumbs
Page excerpt bordered: +.boxed .page-excerpt-container, +.fullwidth .page-excerpt
Content bordered:
Above footer bordered:
Footer bordered:
Bottom bordered:
*/

/*
NOTES:
- Always use "-" and "+" prefix for all CSS selectors in Font primary and secondary elements and Bordered elements to add or remove elements from the default theme styling.
*/



/*********************************************/
/* core                                      */
/*********************************************/

	pre {
		border-color: #ddd;
		border-bottom-color: #f3f3f3;
		-webkit-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, .1);
		        box-shadow: inset 0 2px 5px 0 rgba(0,0,0, .1);
	}

	/* headings */
		h1, h2, h3, h4, h5, h6 {
			position: relative;
			line-height: 1em;
			color: #666;
		}

		/* main page heading */
			/* animated icon */
				.main-heading i[class^="icon-"],
				.lie9 .main-heading.animated i[class^="icon-"],
				.browser-opera .main-heading.animated i[class^="icon-"] {
					right: .25em;
					top: 50%;
					margin-top: -.8em;
					font-size: 4.4em;
					text-shadow: none;
					opacity: .50;
					filter: alpha(opacity=50); /* For IE8 and earlier */
				}
					.main-heading.text-right i[class^="icon-"] {
						right: auto;
						left: -.25em;
					}

				.main-heading:hover i[class^="icon-"] {
					text-shadow: none;
					opacity: 1;
					filter: alpha(opacity=100); /* For IE8 and earlier */
				}

	/* breadcrumbs and page excerpt */
		.boxed .breadcrumbs-container,
		.boxed .page-excerpt-container {
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
			.boxed .main-heading + .breadcrumbs .breadcrumbs-container,
			.boxed .page-excerpt + .breadcrumbs .breadcrumbs-container {border-top: 0}
			.boxed .content + .breadcrumbs .breadcrumbs-container,
			.boxed .above-footer-widgets-wrap + .breadcrumbs .breadcrumbs-container {border-bottom: 0}

		.fullwidth .breadcrumbs,
		.fullwidth .page-excerpt {
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}



/*********************************************/
/* header                                    */
/*********************************************/

	/* header */
		.header .wrap {min-height: 116px} /* required for under construction page */

		@media only screen and (min-width: 768px) {
			body.header-fixed {padding-top: 116px}
			body.top-bar-enabled.header-fixed {padding-top: 166px}
		}

		/* logo */
			.logo,
			h1.logo {padding-top: 40px}
			.logo .description {
				position: absolute;
				width: 1px;
				height: 1px;
				left: 0;
				top: 0;
				clip: rect(1px, 1px, 1px, 1px);
				overflow: hidden;
			}

	/* navigation */
		.navigation-wrap {line-height: 1.2em}
		.nav-right .navigation-wrap {padding-top: 34px}
		.nav-bottom .navigation-wrap {padding-top: 20px}

		.nav-main > ul > li > .inner {
			padding-bottom: 33px;
			line-height: 1.4em;
			text-align: center;
		}
			.nav-top .nav-main > ul > li > .inner,
			.nav-bottom .nav-main > ul > li > .inner {padding-bottom: 10px}
			.nav-main > ul > li > .inner i {display: inline-block}
			.nav-main > ul > li > .inner span,
			.nav-main > ul > li > .inner small {display: block}
			.nav-main > ul > li[class*="iconnav-"],
			.nav-main > ul > li[class*="iconnav-"] > a,
			.nav-main > ul > li[class*="iconnav-"] > .inner {padding-left: 0}

		/* icon in navigation */
			.nav-main > ul > li > .inner .nav-icon {
				position: relative;
				float: none;
				margin: 0;
			}
				.nav-main > ul > li > .inner .nav-icon:before {margin-right: 0}
				.nav-main > ul > li:hover > .inner.normal .nav-icon {
					opacity: .50;
					filter: alpha(opacity=50); /* For IE8 and earlier */
				}

		/* button in navigation */
			.nav-main > ul > li > .inner.btn {
				margin-top: .6em;
				line-height: 1em;
				text-align: left;
			}
				.nav-main > ul > li > .inner.btn:hover {color: inherit}
				.nav-main > ul > li > .inner.btn .nav-icon {
					position: absolute;
					left: 15px;
				}
				.nav-main > ul > li > .inner.btn small {font-weight: normal}

		/* subnavigation */
			.nav-main li ul {
				-webkit-box-shadow: 0 3px 3px rgba(0,0,0, .25);
				   -moz-box-shadow: 0 3px 3px rgba(0,0,0, .25);
				        box-shadow: 0 3px 3px rgba(0,0,0, .25);
			}

			/* icon in submenu */
				.nav-main li li[class*="iconnav-"] > a,
				.nav-main li li[class*="iconnav-"] > .inner {padding-left: 32px}

/* End of skin */