/*!
* Gridpak Beta CSS
*
* Generator - http://gridpak.com/
* Created by @erskinedesign
*/

/* 12 Column Grid
================================================== */

	/* #Static width
	================================================== */

		body {min-width: 1020px} /* IE 8 */

		.boxed .wrap,
		.wrap.boxed,
		body.boxed.page-settings-layout .wrap {
			width: 1020px;
			padding: 0;
		}
			.wrap.fullwidth,
			body.fullwidth.page-settings-layout .wrap {width: 100%}
		.wrap-inner {
			width: 1020px;
			margin: 0 auto;
			padding: 0 20px;
		}
		.pane {
			position: relative;
			float: left;
			display: block;
			padding-left: 20px;
			padding-right: 20px;
		}
		.row {
			margin-bottom: 20px;
		}

		.one.pane    { width: 8.333%; }
		.two.pane    { width: 16.666%; }
		.three.pane  { width: 25.0%; }
		.four.pane   { width: 33.333%; }
		.five.pane   { width: 41.666%; }
		.six.pane    { width: 50.0%; }
		.seven.pane  { width: 58.333%; }
		.eight.pane  { width: 66.666%; }
		.nine.pane   { width: 75.0%; }
		.ten.pane    { width: 83.333%; }
		.eleven.pane { width: 91.666%; }
		.twelve.pane { width: 100%; }
		/* Golden ratio */
		.golden-wide.pane   { width: 61.804%; }
		.golden-narrow.pane { width: 38.196%; }



/* Layout corrections */
	.wrap-projects-shortcode article.col-15 {
		font-size: .85em;
	}
	.nine .wrap-projects-shortcode article.col-14 .project-title,
	.eight .wrap-projects-shortcode article.col-14 .project-title,
	.seven .wrap-projects-shortcode article.col-14 .project-title {
		display: none !important;
	}


