/*********************************************/
/* main elements                             */
/*********************************************/

	body {}

	.wrap {
		position: relative;
		width: 100%;
		height: auto;
		margin: 0 auto;
		background-color: #fff;
		color: #666;
	}
	.wrap-widgets .widgets {
		position: relative;
		margin: 0 auto;
	}



/*********************************************/
/* global elements and classes               */
/*********************************************/

	a {
		text-decoration: none;
		color: blue;
	}
		a:hover {}
		a:visited {}

	abbr[title],
	acronym[title] {cursor: help}

	blockquote {
		min-height: 3em; /* due to quotation mark */
		position: relative;
		padding: 0 1em 0 4em;
		margin: 1.5em 0 0;
	}
		.sidebar blockquote,
		.footer blockquote {padding-left: 2.5em}
		blockquote p {padding: 0}

		/* default blockquote icon */
			blockquote:before {
				content: 'M';
				position: absolute;
				left: 0;
				top: .3em;
				font-family: 'basic-icons';
				font-size: 3em;
				font-style: normal;
				opacity: .33;
				filter: alpha(opacity=33); /* For IE8 and earlier */
			}

		/* small blockquote icon */
			.sidebar blockquote,
			.footer blockquote {min-height: 2em}
				.sidebar blockquote:before,
				.footer blockquote:before {
					top: .2em;
					font-size: 2em;
				}

		/* inline quotation */
			q:before {content: '\201C'}
			q:after {content: '\201D'}

		/* quote source */
			cite,
			.quote-source {
				clear: both;
				display: inline-block;
			}

	code {padding: 0 1px}

	del, strike, s {text-decoration: line-through}

	img,
	iframe {vertical-align: middle}
		img[width],
		img[height] {height: auto}
		iframe {
			border: 0;
			outline: 0;
		}
			p + iframe {margin-top: 1.5em}

		.column img,
		.widget img,
		.pane img,
		.column iframe,
		.widget iframe,
		.pane iframe {max-width: 100%}

	p {word-wrap: break-word}

	pre {
		padding: 15px;
		margin: 0;
		line-height: 30px;
		word-wrap: break-word;
		background: url(../img/lines.png) repeat 0 -15px;
		border: 1px solid #eee;
	}
		* + pre {margin-top: 1.5em}



	/* text selection */
		::-moz-selection {text-shadow: none}
		::selection {text-shadow: none}



	/* classes */
		.text-left {text-align: left !important}
		.text-center {text-align: center !important}
		.text-right {text-align: right !important}

		.hide {display: none !important}

		.left {float: left !important}
		.right {float: right !important}

		span.br {
			clear: both;
			display: block;
			width: 100%;
			height: 30px;
		}
		.nobr {white-space: nowrap}

		.invisible,
		.assistive-text {
			position: absolute !important;
			width: 1px !important;
			height: 1px !important;
			left: 0 !important;
			top: 0 !important;
			clip: rect(1px, 1px, 1px, 1px) !important;
			overflow: hidden !important;
		}

		.image-container {position: relative}
			.image-container img {width: 100%}

		.mt0 {margin-top: 0 !important}
		.mt10 {margin-top: 10px !important}
		.mt20 {margin-top: 20px !important}
		.mt30 {margin-top: 30px !important}
		.mt40 {margin-top: 40px !important}
		.mt50 {margin-top: 50px !important}
		.mt60 {margin-top: 60px !important}
		p + .apply-top-margin,
		h1 + .apply-top-margin,
		h2 + .apply-top-margin,
		h3 + .apply-top-margin,
		h4 + .apply-top-margin,
		h5 + .apply-top-margin,
		h6 + .apply-top-margin,
		ul + .apply-top-margin,
		ol + .apply-top-margin,
		div + .apply-top-margin {margin-top: 1.5em}

		.no-border {border: 0 !important}

		mark,
		.marker {
			padding: 2px 5px;
			color: #444;
			background-color: #eee;
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
			        border-radius: 4px;
		}

	/* clearing */
		.clear {clear: both}
			.lie8 .last + div.clear {min-height: 1px}
		/* Supports Firefox 3.5+, Safari 4+, Chrome, Opera 9+, IE 8+ */
		/* Thanks to http://nicolasgallagher.com/micro-clearfix-hack/ */
			.wrap:before,
				.wrap:after,
			.wrap-inner:before,
				.wrap-inner:after,
			.clearfix:before,
				.clearfix:after,
			.columns:before,
				.columns:after,
			.row:before,
				.row:after {
				content: " ";
				display: table;
			}
			.wrap:after,
			.wrap-inner:after,
			.columns:after,
			.row:after,
			.clearfix:after {clear: both}



/*********************************************/
/* breadcrumbs and pagination                */
/*********************************************/

	/* breadcrumbs (with support for SEO Breadcrumbs by Yoast) */
		.breadcrumbs {
			position: relative;
			line-height: 34px;
			color: #999;
			z-index: 1;
		}
			.breadcrumbs-container {overflow: hidden}
			.breadcrumbs-container > a,
			.breadcrumbs-container > span,
			.woocommerce-breadcrumbs-wrap {
				float: left;
				display: block;
				height: 54px;
				padding: 10px 0;
				color: inherit;
			}
				.woocommerce-breadcrumbs-wrap > a,
				.woocommerce-breadcrumbs-wrap > span {
					height: 34px;
					padding: 0;
				}
				.breadcrumbs a,
				.breadcrumbs span {text-transform: uppercase}
			.breadcrumbs .current-item,
			.breadcrumbs .breadcrumb_last, /* support for Yoast SEO Breadcrumbs */
			.breadcrumbs .woocommerce-breadcrumb { /* support for WooCommerce breadcrumbs */
				text-transform: none;
				cursor: help;
			}
			.breadcrumbs a {color: inherit}
			.breadcrumbs a:hover {text-decoration: none}
			.breadcrumbs .separator {margin: 0 .5em}
				.breadcrumbs span span {margin: 0 .25em} /* support for Yoast SEO Breadcrumbs */
				.breadcrumbs span span:first-child {margin-left: 0} /* support for Yoast SEO Breadcrumbs */
			.breadcrumbs .form-search {
				float: right;
				margin: 10px 0;
			}

	/* pagination (with support for WP-PageNavi and WooCommerce pagination) */
		.pagination {
			clear: both;
			padding: 30px 0 0;
		}
		.woocommerce-pagination {padding: 0}
		.woocommerce-pagination ul,
		.woocommerce-pagination li {
			margin: 0;
			list-style: none;
		}
			.woocommerce-pagination li {display: inline}

			.pagination a,
			.pagination span,
			.pagination .wp-pagenavi a,
			.pagination .wp-pagenavi span {
				display: inline-block;
				min-width: 3em;
				padding: 0 .75em;
				margin: 0 .25em;
				line-height: 3em;
				text-align: center;
				background: #f6f6f6;
				color: #666;
			}
				.pagination a span { /* post pages */
					display: inline;
					min-width: auto;
					padding: 0;
					margin: 0;
					background: transparent;
					border: 0;
				}
				.pagination a:hover {
					background: #eee;
					-webkit-box-shadow: 0 1px 3px rgba(0,0,0, .15);
					        box-shadow: 0 1px 3px rgba(0,0,0, .15);
				}
				/* pagination link active, current page */
					.pagination > span,
					.pagination a:active,
					.pagination span.current,
					.pagination .wp-pagenavi span.current {
						background: #eee;
						-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0, .1);
						        box-shadow: inset 0 1px 5px rgba(0,0,0, .1);
					}
			/* dots */
				.pagination > span.dots,
				.pagination .wp-pagenavi .pages,
				.pagination .wp-pagenavi span.extend {
					min-width: auto;
					padding: 0 .5em;
					background: transparent;
					border: 0;
					-webkit-box-shadow: none;
					        box-shadow: none;
				}
			/* WP-PageNavi pages summary */
				.pagination .wp-pagenavi .pages {
					float: right;
					padding: 0;
					margin: 0 0 0 .25em;
				}


