/*********************************************/
/* headings                                  */
/*                                           */
/* Shortcodes headings can be found directly */
/* in shortcodes.css file.                   */
/*********************************************/

	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}
		.header h1,
		.header h2,
		.header h3,
		.header h4,
		.header h5,
		.header h6 {color: inherit}
		* + h1,
		* + h2,
		* + h3,
		* + h4,
		* + h5,
		* + h6 {margin-top: 1.5em}
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			text-decoration: none;
			color: inherit;
		}

	/* in comments */
		#comments-title {margin: 0}
		#reply-title {
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			text-align: right;
		}

	/* list articles */
		.list-articles .post-title {
			padding: 0;
			margin: 0;
		}
		.list-search .post-title {margin: 0 0 20px}

	/* related projects */
		.related-projects > h3 {
			margin-bottom: 20px;
			text-transform: uppercase;
		}

	/* main post/page title and subtitle */
		.main-heading {
			position: relative;
			clear: both;
			background-color: #f6f6f6;
			z-index: 1;
		}
			.main-heading .no-overflow {overflow: hidden}
			.main-heading .twelve.pane {
				padding-top: 30px;
				padding-bottom: 30px;
			}
				.main-heading.has-subtitle .twelve.pane {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			.single-format-status .main-heading {display: none}
			.main-heading i[class^="icon-"] {
				position: absolute;
				display: block;
				right: 0;
				top: 20px;
				line-height: 100px;
				font-size: 100px;
				opacity: .5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
				z-index: 0;
			}
				.main-heading.text-right i[class^="icon-"] {
					left: 0;
					right: auto;
				}
			.main-heading h1,
			.main-heading h2 {margin: 0 30% 0 0}
				.main-heading.text-right h1,
				.main-heading.text-right h2 {margin: 0 0 0 30%}
				.main-heading.text-center h1,
				.main-heading.text-center h2 {margin: 0}
			.main-heading h2 {
				margin-top: .5em;
				overflow: hidden;
			}
				.main-heading h2.h1-style {margin-top: 0}
			.main-heading h2 .icon-social,
			.main-heading h2 .author-website {
				display: inline-block;
				margin: 5px 0 0;
			}
			.main-heading h1.invisible + h2,
			.main-heading h2.invisible + h2 {
				padding: 10px 0;
				margin-top: 0;
			}
			.main-heading .authorinfo {
				padding-left: 110px;
				margin-top: 20px;
			}
				.main-heading .avatar {
					float: left;
					width: 90px;
					height: 90px;
					margin-left: -110px;
				}
				.main-heading .socials {margin-top: 1em}

	/* widgets headings */
		.widget-heading {
			margin: 0 0 20px;
			text-transform: uppercase;
		}
		.widget-heading span {position: relative}
		.top-bar .widget-heading {display: none}


