/*********************************************/
/* high DPI / Retina styles                  */
/*********************************************/

	@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	       only screen and (min--moz-device-pixel-ratio: 1.5),
	       only screen and (-o-min-device-pixel-ratio: 3/2),
	       only screen and (min-device-pixel-ratio: 1.5),
	       only screen and (min-resolution: 1.5dppx) {

		pre {
			background-image: url(../img/lines@2x.png);
			-webkit-background-size: 10px 60px;
			   -moz-background-size: 10px 60px;
			        background-size: 10px 60px;
		}

		.separator-heading {
			background-image: url(../img/separator-heading-diagonal@2x.png);
			-webkit-background-size: 8px 8px;
			   -moz-background-size: 8px 8px;
			        background-size: 8px 8px;
		}

	}


