@font-face {
	font-family: 'basic-icons';
	src: url("../font/basic-icons/font/fontello.eot");
	src: url("../font/basic-icons/font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/basic-icons/font/fontello.woff") format('woff'), url("../font/basic-icons/font/fontello.ttf") format('truetype'), url("../font/basic-icons/font/fontello.svg#fontello") format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="wmicon-"]:before,
[class*=" wmicon-"]:before {
	display: inline-block;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	text-decoration: inherit;
	font-family: 'basic-icons';
	font-style: normal;
	font-weight: normal !important;
	speak: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* Animation center compensation - magrins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127,127,127, .3); */
}

/* social icons */
.wmicon-behance:before     { content: '\60'; } /* '`' */
.wmicon-blogger:before     { content: '\ac'; } /* '¬' */
.wmicon-delicious:before   { content: '\31'; } /* '1' */
.wmicon-deviantart:before  { content: '\21'; } /* '!' */
.wmicon-digg:before        { content: '\32'; } /* '2' */
.wmicon-dribbble:before    { content: '\22'; } /* '"' */
.wmicon-facebook:before    { content: '\33'; } /* '3' */
.wmicon-flickr:before      { content: '\a3'; } /* '£' */
.wmicon-forrst:before      { content: '\34'; } /* '4' */
.wmicon-github:before      { content: '\24'; } /* '$' */
.wmicon-googleplus:before  { content: '\35'; } /* '5' */
.wmicon-instagram:before   { content: '\25'; } /* '%' */
.wmicon-linkedin:before    { content: '\36'; } /* '6' */
.wmicon-myspace:before     { content: '\5e'; } /* '^' */
.wmicon-pinterest:before   { content: '\37'; } /* '7' */
.wmicon-reddit:before      { content: '\26'; } /* '&' */
.wmicon-rss:before         { content: '\38'; } /* '8' */
.wmicon-skype:before       { content: '\2a'; } /* '*' */
.wmicon-soundcloud:before  { content: '\39'; } /* '9' */
.wmicon-stumbleupon:before { content: '\28'; } /* '(' */
.wmicon-tumblr:before      { content: '\30'; } /* '0' */
.wmicon-twitter:before     { content: '\29'; } /* ')' */
.wmicon-vimeo:before       { content: '\2d'; } /* '-' */
.wmicon-wordpress:before   { content: '\5f'; } /* '_' */
.wmicon-youtube:before     { content: '\3d'; } /* '=' */

/* post formats, project types */
.wmicon-audio:before   { content: '\71'; } /* 'q' */
.wmicon-gallery:before { content: '\51'; } /* 'Q' */
.wmicon-image:before   { content: '\77'; } /* 'w' */
.wmicon-link:before    { content: '\57'; } /* 'W' */
.wmicon-standard:before,
.wmicon-pencil:before  { content: '\65'; } /* 'e' */
.wmicon-quote:before   { content: '\45'; } /* 'E' */
.wmicon-status:before,
.wmicon-user:before    { content: '\72'; } /* 'r' */
.wmicon-video:before   { content: '\52'; } /* 'R' */

/* message box icons */
.wmicon-cancel-circle:before { content: '\74'; } /* 't' */
.wmicon-check:before         { content: '\54'; } /* 'T' */
.wmicon-info:before          { content: '\79'; } /* 'y' */
.wmicon-question:before      { content: '\59'; } /* 'Y' */
.wmicon-warning:before       { content: '\75'; } /* 'u' */

/* directional */
.wmicon-arrow-left:before             { content: '\61'; } /* 'a' */
.wmicon-arrow-right:before            { content: '\41'; } /* 'A' */
.wmicon-arrow-left-open:before        { content: '\73'; } /* 's' */
.wmicon-arrow-right-open:before       { content: '\53'; } /* 'S' */
.wmicon-arrow-left-thin:before        { content: '\64'; } /* 'd' */
.wmicon-arrow-right-thin:before       { content: '\44'; } /* 'D' */
.wmicon-arrow-left-thin-small:before  { content: '\66'; } /* 'f' */
.wmicon-arrow-right-thin-small:before { content: '\46'; } /* 'F' */
.wmicon-left-circle:before            { content: '\67'; } /* 'g' */
.wmicon-right-circle:before           { content: '\47'; } /* 'G' */
.wmicon-left-dir:before               { content: '\68'; } /* 'h' */
.wmicon-right-dir:before              { content: '\48'; } /* 'H' */
.wmicon-minus:before                  { content: '\6a'; } /* 'j' */
.wmicon-plus:before                   { content: '\4a'; } /* 'J' */
.wmicon-minus-circle:before           { content: '\6b'; } /* 'k' */
.wmicon-plus-circle:before            { content: '\4b'; } /* 'K' */
.wmicon-up:before                     { content: '\6c'; } /* 'l' */
.wmicon-down:before                   { content: '\4c'; } /* 'L' */

/* others */
.wmicon-attachment:before   { content: '\5c'; } /* '\' */
.wmicon-bookmark:before     { content: '\7c'; } /* '|' */
.wmicon-bullet:before       { content: '\7a'; } /* 'z' */
.wmicon-bullet-large:before { content: '\5a'; } /* 'Z' */
.wmicon-camera:before       { content: '\78'; } /* 'x' */
.wmicon-cancel:before       { content: '\58'; } /* 'X' */
.wmicon-clock:before        { content: '\63'; } /* 'c' */
.wmicon-cloud:before        { content: '\43'; } /* 'C' */
.wmicon-comment:before      { content: '\76'; } /* 'v' */
.wmicon-comments:before     { content: '\56'; } /* 'V' */
.wmicon-download:before     { content: '\62'; } /* 'b' */
.wmicon-location:before     { content: '\42'; } /* 'B' */
.wmicon-menu:before         { content: '\6e'; } /* 'n' */
.wmicon-mail:before         { content: '\2f'; } /* '/' */
.wmicon-mail-alt:before     { content: '\3f'; } /* '?' */
.wmicon-phone:before        { content: '\4e'; } /* 'N' */
.wmicon-quote-alt:before    { content: '\6d'; } /* 'm' */
.wmicon-quote-left:before   { content: '\4d'; } /* 'M' */
.wmicon-quote-right:before  { content: '\2c'; } /* ',' */
.wmicon-search:before       { content: '\3c'; } /* '<' */
.wmicon-tag:before          { content: '\2e'; } /* '.' */
.wmicon-tags:before         { content: '\3e'; } /* '>' */


