/*********************************************/
/* featured content slider                   */
/*********************************************/

	.slider-main-wrap {
		position: relative;
		clear: both;
		width: 100%;
		padding: 0;
		z-index: 2; /* for LayerSlider thumbs */
	}
		.slider-content > * {
			margin-left: auto !important;
			margin-right: auto !important;
		}

	/* video slider */
		.slider.video {text-align: center}
		.video-slider {height: auto}
			.no-js #video-slider.no-cover {display: none}
			.no-js #video-slider.has-cover .video-container {display: none}
			.video .slider iframe {
				margin: 0 auto;
				z-index: 0;
			}
			img.video-cover {
				max-width: 100%;
				cursor: pointer;
			}

	/* static image */
		.static-slider {
			position: relative;
			text-align: center;
		}
			.static-slider img {
				max-width: 100%;
				vertical-align: top;
			}
			.static-slider.stretch-image img {width: 100%}

	/* custom slider */
		.custom-slider > div * { /* all sliders in slider area (for best compatibility) */
			-webkit-box-sizing: content-box;
			   -moz-box-sizing: content-box;
			        box-sizing: content-box;
		}
			.custom-slider > div.gallery * {
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
			}

		/* LayerSlider fixes */
			.custom-slider .ls-thumbnail-wrapper {display: none}
			.ls-wp-fullwidth-helper,
			.ls-wp-fullwidth-helper [id^="layerslider"] {
				position: relative;
				width: 100% !important;
				left: 0 !important;
			}
				/* skins corrections */
					.custom-slider .ls-borderlessdark .ls-nav-sides,
					.custom-slider .ls-borderlesslight .ls-nav-sides {width: 12px}
					.custom-slider .ls-minimal,
					.custom-slider .ls-glass,
					.custom-slider .ls-darkskin,
					.custom-slider .ls-lightskin {padding: 0}
						.custom-slider .ls-darkskin .ls-nav-prev {left: 0}
						.custom-slider .ls-darkskin .ls-nav-next {right: 0}
						.custom-slider .ls-lightskin .ls-nav-prev {left: 0}
						.custom-slider .ls-lightskin .ls-nav-next {right: 0}
					.custom-slider .ls-glass .ls-bottom-nav-wrapper,
					.custom-slider .ls-minimal .ls-bottom-nav-wrapper {margin-top: 0}

		/* Soliloquy slider fixes */
			.soliloquy-item {text-align: center} /* center images if slider is wider */
				.slider .soliloquy-container .soliloquy .soliloquy-slides img {display: inline-block}

		/* CSS3 animation effect */
			@-webkit-keyframes levitate {
				0% {-webkit-transform: translate(0,0)}
				28% {-webkit-transform: translate(-5px,-10px)}
				56% {-webkit-transform: translate(-7px,2px)}
				75% {-webkit-transform: translate(3px,-8px)}
				95% {-webkit-transform: translate(0,1px)}
				100% {-webkit-transform: translate(0,0)}
			}
			@-moz-keyframes levitate {
				0% {-moz-transform: translate(0,0)}
				33% {-moz-transform: translate(-10px,-15px)}
				66% {-moz-transform: translate(10px,10px)}
				100% {-moz-transform: translate(0,0)}
			}
			@-o-keyframes levitate {
				0% {-o-transform: translate(0,0)}
				33% {-o-transform: translate(-10px,-15px)}
				66% {-o-transform: translate(10px,10px)}
				100% {-o-transform: translate(0,0)}
			}
			@keyframes levitate {
				0% {transform: translate(0,0)}
				33% {transform: translate(-10px,-15px)}
				66% {transform: translate(10px,10px)}
				100% {transform: translate(0,0)}
			}
			.levitate {
				-webkit-animation: levitate 4s infinite;
				   -moz-animation: levitate 4s infinite;
				     -o-animation: levitate 4s infinite;
				        animation: levitate 4s infinite;
			}



	/*********************************************/
	/* bxSlider styles                           */
	/*********************************************/

		.bx-wrapper {
			position: relative;
			padding: 0;
			margin: 0;
		}
			.bx-wrapper img {
				width: 100%;
				display: block;
			}
			.bx-viewport ul,
			.bx-viewport ol,
			.bx-viewport ul > li,
			.bx-viewport ol > li,
			.project-slider ul,
			.project-slider ul > li {
				padding: 0;
				margin-top: 0;
				margin-left: 0;
				list-style: none;
			}
				.no-js .project-slider ul > li,
				.no-js .simple-slider > a {display: none}
				.no-js .project-slider ul > li:first-child,
				.no-js .simple-slider > a:first-child {display: block}

		/* next/prev buttons */
			.auto-scroll .bx-wrapper .bx-controls-direction,
			.project-slider .bx-wrapper .bx-controls-direction {display: none}
			.auto-scroll .bx-wrapper:hover .bx-controls-direction,
			.project-slider .bx-wrapper:hover .bx-controls-direction {display: block}
			.bx-wrapper .bx-controls-direction a {
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				right: 5px;
				top: 5px;
				padding: 0;
				margin: 0;
				line-height: 22px;
				text-indent: -9999px;
				background: #000;
				color: #999;
				outline: 0;
				opacity: .5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
				overflow: hidden;
				z-index: 9999;
			}
				.bx-wrapper .bx-controls-direction .bx-prev {right: 30px}
				.bx-controls-direction a:before {
					content: 's';
					display: block;
					width: 100%;
					height: 100%;
					text-align: center;
					text-indent: 0;
					font-family: 'basic-icons';
					font-size: 12px;
				}
					.bx-wrapper .bx-next:before {content: 'S'}
				.bx-wrapper .bx-controls-direction a:hover {
					color: #fff;
					opacity: .75;
					filter: alpha(opacity=75); /* For IE8 and earlier */
				}
				.bx-wrapper .bx-controls-direction a.disabled {display: none}

			/* on 1-columned projects/posts */
				.single-columned.manual-scroll .bx-viewport {padding-top: 0}
					.single-columned .bx-wrapper .bx-controls-direction a {
						top: auto;
						bottom: 0;
					}

			/* on manually scrollable shortcodes */
				.manual-scroll .bx-wrapper {padding-top: 25px}
					.manual-scroll .bx-controls-direction a {
						right: 0;
						top: 0;
					}
					.manual-scroll .bx-controls-direction .bx-prev {right: 25px}

		/* pager */
			.bx-wrapper .bx-pager {
				position: absolute;
				width: 100%;
				height: 12px;
				bottom: -12px;
				line-height: 12px;
				text-align: center;
			}
				.project-slider .bx-wrapper .bx-pager {
					display: none;
					bottom: auto;
					left: 10px;
					top: 10px;
					text-align: left;
				}
				.bx-wrapper .bx-pager .bx-pager-item {
					display: inline-block;
					width: 12px;
					height: 12px;
					margin: 0 7px 0 0;
				}
				.bx-wrapper .bx-pager.bx-default-pager a {
					display: block;
					width: 100%;
					height: 100%;
					text-indent: -9999px;
					background: #000;
					border: 2px solid #fff;
					outline: 0;
					-webkit-border-radius: 7px;
					   -moz-border-radius: 7px;
					        border-radius: 7px;
					-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0, .5);
					        box-shadow: 0 1px 2px 0 rgba(0,0,0, .5);
					opacity: .30;
					filter: alpha(opacity=30); /* For IE8 and earlier */
				}
					.bx-wrapper .bx-pager.bx-default-pager a:hover,
					.bx-wrapper .bx-pager.bx-default-pager a.active {
						background: #fff;
						border-color: #000;
						opacity: .50;
						filter: alpha(opacity=50); /* For IE8 and earlier */
					}

		/* testimonials fix */
			.wrap-testimonials-shortcode .bx-wrapper {margin-bottom: 20px}
			.wrap-testimonials-shortcode .bx-wrapper img {width: auto}


