/*********************************************/
/* form styles                               */
/*********************************************/

	.clearfix {
	  zoom: 1;
		&:before, &:after { content: ""; display: table; }
		&:after { clear: both; }
	}
	
	.cform {
		fieldset {
			width: 25%;
		}
	}

	/* general forms */
		form {margin: 1.5em 0 0}
			.box form {margin-top: 0}

		/* labels */
			label {
				display: inline-block;
				padding-bottom: .5em;
			}
			label[for] {cursor: pointer}

		/* form input elements */
			button,
			input,
			select,
			textarea {
				max-width: 100%;
				vertical-align: middle;
			}
				button,
				input[type="date"],
				input[type="email"],
				input[type="file"],
				input[type="password"],
				input[type="text"],
				select,
				textarea {
					background-color: #f6f6f6;
					-webkit-border-radius: 4px;
					   -moz-border-radius: 4px;
					        border-radius: 4px;
				}
				input {
					height: 34px;
					line-height: 34px;
				}
				button.fullwidth,
				input.fullwidth,
				select.fullwidth,
				textarea.fullwidth {width: 100% !important}

		/* text input */
			input[type="date"],
			input[type="email"],
			input[type="password"],
			input[type="text"] {
				width: 240px;
				margin-right: .5em;
			}

			textarea {
				padding: 9px;
				margin-right: .5em;
				vertical-align: top;
				word-wrap: break-word;
				overflow-y: auto;
				resize: vertical;
			}

		/* checkboxes and radio buttons */
			input[type="checkbox"],
			input[type="radio"] {
				position: relative;
				width: 14px;
				bottom: -2px;
				height: 14px;
				margin-right: .25em;
				vertical-align: baseline;
			}

		/* select */
			select {
				position: relative;
				width: 240px;
				height: auto;
				padding: 7px 9px;
				margin-right: .5em;
				line-height: 20px;
			}

		/* submit buttons */
			input[type="button"],
			input[type="submit"] { /* more in core.css */
				padding: 0 15px;
				line-height: normal;
				cursor: pointer;
			}
				input[disabled] {
					background-image: none;
					opacity: .80;
					filter: alpha(opacity=80); /* For IE8 and earlier */
				}



	/* search form */
		.form-search {
			display: block;
			position: relative;
			width: 200px;
			height: 34px;
			max-width: 100%;
			margin: 0;
			text-align: left;
		}
			.sidebar .form-search {width: 100%}

			.form-search input[type="text"],
			.widget .form-search input[type="text"] {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				padding: 0 8px 0 32px;
				margin-right: 0;
			}

			.form-search input[type="submit"],
			.form-search i {
				position: absolute;
				width: 34px;
				height: 34px;
				left: 0;
				top: 0;
				text-indent: -999em;
				background: transparent;
				border: 0;
				-webkit-border-radius: 0;
				   -moz-border-radius: 0;
				        border-radius: 0;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				        box-shadow: none;
				z-index: 2;
			}
				.form-search input[type="submit"]:after,
				.form-search input[type="submit"]:before {display: none}
				.form-search input[type="submit"]:hover,
				.form-search input[type="submit"]:active {
					-webkit-box-shadow: none;
					   -moz-box-shadow: none;
					        box-shadow: none;
				}
				.form-search i {
					line-height: 34px;
					text-indent: 0;
					text-align: center;
					font-size: 13px;
					opacity: .50;
					filter: alpha(opacity=50); /* For IE8 and earlier */
					z-index: 1;
				}
					.form-search:hover i {
						opacity: 1;
						filter: alpha(opacity=100); /* For IE8 and earlier */
					}



	/* comments form */
		#respond {
			position: relative;
			padding: 20px 0 0;
		}
			.commentlist + #respond {padding-top: 0}
			#respond form {margin-top: 0}
			#commentform p {
				position: relative;
				padding: 0 0 10px;
			}

			#commentform .required,
			.comment-notes {display: none}

			/* inputs */
				.comment-form-author,
				.comment-form-email,
				.comment-form-url {
					float: left;
					width: 32%;
					margin: 0 0 0 2%;
				}
					.comment-form-author {margin: 0}
					#commentform p label {
						position: absolute;
						display: block;
						width: 32px;
						height: 32px;
						left: 0;
						top: 0;
						text-indent: -999em;
					}
						#commentform p label:before {
							position: absolute;
							display: inline-block;
							width: 32px;
							left: 1px;
							top: 1px;
							margin-right: .2em;
							line-height: 32px;
							font-family: 'basic-icons';
							font-size: 14px;
							font-style: normal;
							font-weight: normal;
							speak: none;
							text-align: center;
							text-indent: 0;
						}
							.comment-form-author label:before {content: 'r'}
							.comment-form-email label:before {content: '?'}
							.comment-form-url label:before {content: 'W'}
					.comment-form-url input,
					.comment-form-email input,
					.comment-form-author input {
						width: 100%;
						padding-left: 32px;
					}

			/* textarea */
				#commentform .message {
					clear: both;
					margin-top: 0;
				}
					#comment {
						width: 100%;
						height: 100px;
						padding: 10px 10px 10px 32px;
						margin: 0;
					}
					#commentform .message label:before,
					#commentform .comment-form-comment label:before {content: 'e'}

			/* submit */
				#commentform .form-submit {margin-top: 0}

			/* logged in user data */
				.personal_data p {
					float: left;
					width: 33%;
				}
				.personal_data label {display: none}

			/* comment form when replying */
				.commentlist #respond .note {display: none}

	/* JetPack by WordPress contact forms */
		form.contact-form {margin-top: 0}
		form.contact-form label {display: inline-block}

/*********************************************/
/* cForm styles                              */
/*********************************************/

.cform {
	.clearfix;
	float: left;
	width: 100%;

	fieldset {
		.clearfix;
		float: left;
		&>legend {
			display: none;
		}
	}
	.cf-ol {
		list-style: none;
	}
	.cf-sb {
		clear: both;
		padding: 1.5em 0;
		padding-left: 1.5em;
	}
	/* formatting the submit button*/
	.cf_upload-fake {
		
		width: 121px;
		height: 41px;
		display: inline-block;
		background-position: top;
		background-repeat: no-repeat;
		background-image: url('../img/btn-escholher-arquivo.png');

		&:hover {
			background-position: bottom;
		}
	}
	.cf_uploadWrapper {
		display: inline-block;
		float: right;
		padding-right: 6px;
	}
	#label--14 {
		display: block;
		float: left;
		margin-right: 20px;
	}
	#li--14 {
		//position: absolute;
	}
	.fileMsg {
		clear: both;
		display: block;
	}
	.sendbutton {
		width: 100%;
		color: #fff;
	}
	#label--4 {
		float: left;
		padding-top: 7px;
		padding-left: 5px;

	}
	input[type="date"], input[type="email"], input[type="password"], input[type="text"] {
		width: 100%;
	}
}

.reqtxt, .emailreqtxt, .linklove, .cf_upload {
	display: none;
}
/*********************************************/
/* jqTransform                               */
/*********************************************/

@imgPath: "../img";


.insetShadow (@padding) {
	padding: @padding;
	background: #FFFFFF;
	box-shadow: 2px 2px 13px rgba(0, 0, 0, .5) inset;
}

a.jqTransformCheckbox {
	background: transparent url('@{imgPath}/btn-checkbox-yesno.png') no-repeat center top;
	vertical-align: middle;
	height: 33px;
	width: 125px;
	display: block;
	
	&.jqTransformChecked {
		background: transparent url('@{imgPath}/btn-checkbox-yesno.png') no-repeat center bottom;
	}
}

table.jqTransformTextarea {
	td#jqTransformTextarea-tr {
		background: url('@{imgPath}/textarea/textarea_tr.gif') no-repeat top left;
	}

	td#jqTransformTextarea-bl {
		background: url('@{imgPath}/textarea/textarea_bl.gif') no-repeat top left;
	}

	td#jqTransformTextarea-ml {
		background: url('@{imgPath}/textarea/textarea_ml.gif') repeat-y top left;
	}

	td#jqTransformTextarea-bm {
		background: url('@{imgPath}/textarea/textarea_bm.gif') repeat-x top left;
	}

	td {
		font-size: 1px;
		line-height: 1px;
		width: 5px;
		height: 5px;
		margin: 0;
		padding: 0;
	}

	td#jqTransformTextarea-mm {
		background: url('@{imgPath}/textarea/textarea-mm.gif') repeat;
		textarea {
			font-size: 12px;
			line-height: 16px;
		}
	}

	.jqTransformSafariTextarea {
		textarea {
			background: none;
			position: absolute;
			top: -10px;
			left: -10px;
			padding: 10px 10px 10px 10px;
			resize: none;
		}

		div {
			position: relative;
			overflow: hidden;
			border: 0px solid red;
		}
	}

	textarea {
		margin: 0;
		padding: 0;
		border: 0;
		background: none;
	}

	td#jqTransformTextarea-tl {
		background: url('@{imgPath}/textarea/textarea_tl.gif') no-repeat top left;
	}

	td#jqTransformTextarea-tm {
		background: url('@{imgPath}/textarea/textarea_tm.gif') repeat-x top left;
	}

	td#jqTransformTextarea-br {
		background: url('@{imgPath}/textarea/textarea_br.gif') no-repeat top left;
	}

	td#jqTransformTextarea-mr {
		background: url('@{imgPath}/textarea/textarea_mr.gif') repeat-y top left;
	}
}

table.jqTransformTextarea-focus {
	td#jqTransformTextarea-tr {
		background-position: 0px -10px;
	}

	td#jqTransformTextarea-bl {
		background-position: 0px -10px;
	}

	td#jqTransformTextarea-ml {
		background-position: -10px 0px;
	}

	td#jqTransformTextarea-bm {
		background-position: 0px -10px;
	}

	td#jqTransformTextarea-mm {
		background-image: url('@{imgPath}/textarea/textarea-mm-focus.gif');
	}

	td#jqTransformTextarea-tl {
		background-position: 0px -10px;
	}

	td#jqTransformTextarea-tm {
		background-position: 0px -10px;
	}

	td#jqTransformTextarea-br {
		background-position: 0px -10px;
	}

	td#jqTransformTextarea-mr {
		background-position: -10px 0px;
	}
}

* + html {
	.jqTransformInputInner {
		div {
			input {
				padding: 6px 0 0 0;
				margin-left: -10px;
				height: 24px;
			}
		}
	}

	button.jqTransformButton {
		height: 33px;
	}
}

.jqTransformSelectWrapper {
	width: 45px;
	position: relative;
	height: 31px;
	background: url('@{imgPath}/select_left.gif') no-repeat top left;
	float: left;
	ul {
		position: absolute;
		width: 43px;
		top: 30px;
		left: 0px;
		list-style: none;
		background-color: #FFF;
		border: solid 1px #CCC;
		display: none;
		margin: 0px;
		padding: 0px;
		height: 150px;
		overflow: auto;
		overflow-y: auto;
		z-index: 10;
		a {
			display: block;
			padding: 5px;
			text-decoration: none;
			color: #333;
			background-color: #FFF;
			font-size: 12px;
		}

		a.selected {
			background: #EDEDED;
			color: #333;
		}
	}

	div {
		span {
			font-size: 12px;
			float: none;
			position: absolute;
			white-space: nowrap;
			height: 31px;
			line-height: 15px;
			padding: 8px 0 0 7px;
			overflow: hidden;
			cursor: pointer;
		}
	}

	a.jqTransformSelectOpen {
		display: block;
		position: absolute;
		right: 0px;
		width: 31px;
		height: 31px;
		background: url('@{imgPath}/select_right.gif') no-repeat center center;
	}
}

.jqTransformRadioWrapper {
	float: left;
	display: block;
	margin: 0px 4px;
}

.jqTransformRadio {
	background: transparent url('@{imgPath}/btn-checkbox-yesno.png') no-repeat center top;
	vertical-align: middle;
	height: 26px;
	width: 26px;
	display: block;
	
	&.jqTransformChecked {
		background: transparent url('@{imgPath}/btn-checkbox-yesno.png') no-repeat center bottom;
	}
}

.jqTransformInputWrapper {
	background: transparent url('@{imgPath}/input/input_text_left.gif') no-repeat left top;
	height: 31px;
	padding: 0px;
	float: left;
}

.jqTransformHidden {
	display: none;
}

.jqTransformSafari {
	.jqTransformInputInner {
		div {
			position: relative;
			overflow: hidden;
			margin: 0px 8px;
			input {
				background-color: none;
				position: absolute;
				top: -10px;
				left: -2px;
				height: 42px;
				padding-left: 4px;
			}
		}
	}
}

.jqTransformInputInner {
	background: transparent url('@{imgPath}/input/input_text_right.gif') no-repeat top right;
	padding: 0px;
	margin: 0px;
	div {
		height: 31px;
		margin: 0px 0px 0px 8px;
		input {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			vertical-align: middle;
			height: 31px;
			color: #404040;
			border: none;
			padding: 8px 0px 0px 0px;
			margin: 0px;
			background: transparent;
		}
	}
}


button.jqTransformButton_hover {
	span {
		background-position: right -33px;
		span {
			background-position: left -33px;
		}
	}
}

#respond {
	#commentform {
		.jqTransformCheckboxWrapper {
			input#subscribe {
				display: none;
			}
		}
	}
}

.jqTransformInputWrapper_focus {
	background-position: left -62px;
	div.jqTransformInputInner {
		background-position: right -62px;
	}
}

button.jqTransformButton {
	margin: 0px;
	padding: 0px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	overflow: visible;
	font-family: Arial;
	span {
		background: transparent url('@{imgPath}/btn_right.gif') no-repeat right top;
		display: block;
		float: left;
		padding: 0px 4px 0px 0px;
		margin: 0px;
		height: 33px;
		span {
			background: transparent url('@{imgPath}/btn_left.gif') no-repeat top left;
			color: #333;
			padding: 8px 4px 0px 8px;
			font-weight: normal;
			font-size: 12px;
			line-height: 13px;
			display: block;
			text-decoration: none;
			height: 33px;
		}
	}
}

a.jqTransformChecked {
	background-color: transparent;
	background-image: url('../images/x.png');
	background-repeat: no-repeat;
	background-position: center top;
}

span.jqTransformCheckboxWrapper {
	display: block;
	float: right;
	margin: 0; 
	margin-right: 3px;
}

table.jqTransformTextarea-hover {
	td#jqTransformTextarea-tr {
		background-position: 0px -5px;
	}

	td#jqTransformTextarea-bl {
		background-position: 0px -5px;
	}

	td#jqTransformTextarea-ml {
		background-position: -5px 0px;
	}

	td#jqTransformTextarea-bm {
		background-position: 0px -5px;
	}

	td#jqTransformTextarea-mm {
		background-image: url('@{imgPath}/textarea/textarea-mm-hover.gif');
	}

	td#jqTransformTextarea-tl {
		background-position: 0px -5px;
	}

	td#jqTransformTextarea-tm {
		background-position: 0px -5px;
	}

	td#jqTransformTextarea-br {
		background-position: 0px -5px;
	}

	td#jqTransformTextarea-mr {
		background-position: -5px 0px;
	}
}

.jqTransformInputWrapper_hover {
	background-position: left -31px;
	div.jqTransformInputInner {
		background-position: right -31px;
	}
}

* + button.jqTransformButton {
	span {
		span {
			height: 25px;
		}
	}
}

button.jqTransformButton_click {
	span {
		background-position: right -66px;
		span {
			background-position: left -66px;
		}
	}
}

.jqTransformSelectWrapper ul a:hover , .jqTransformSelectWrapper ul a.selected:hover {
	background: #3582c4;
	color: #fff;
}

*:first-child + html {
	button.jqTransformButton[type] {
		width: 1;
	}
}

form.jqtransformdone {
	label {
		margin-top: 4px;
		margin-right: 8px;
		display: block;
		float: left;
	}

	div.rowElem {
		clear: both;
		padding: 4px 0px;
	}
}

* {
	html {
		.jqTransformInputInner {
			div {
				input {
					padding: 6px 0 0 0;
					margin: 0 0 0 -8px;
					height: 24px;
				}
			}
		}

		button.jqTransformButton {
			height: 33px;
		}
	}

	button.jqTransformButton {
		span {
			span {
				height: 25px;
			}
		}
	}
}

	/* 767 px max */
	@media only screen and (max-width: 767px) {
		.cform {
			fieldset {
				width: 50%;
			}
		}
	}



	@media only screen and (max-width: 479px) {

		.cform {
			fieldset {
				width: 100%;
			}
		}
	}
