/*********************************************/
/* headings                                  */
/*                                           */
/* Shortcodes headings can be found directly */
/* in shortcodes.css file.                   */
/*********************************************/

	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}
		.header h1,
		.header h2,
		.header h3,
		.header h4,
		.header h5,
		.header h6 {color: inherit}
		* + h1,
		* + h2,
		* + h3,
		* + h4,
		* + h5,
		* + h6 {margin-top: 1.5em}
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			text-decoration: none;
			color: inherit;
		}

	/* in comments */
		#comments-title {margin: 0}
		#reply-title {
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			text-align: right;
		}

	/* list articles */
		.list-articles .post-title {
			padding: 0;
			margin: 0;
		}
		.list-search .post-title {margin: 0 0 20px}

	/* related projects */
		.related-projects > h3 {
			margin-bottom: 20px;
			text-transform: uppercase;
		}

	/* main post/page title and subtitle */
	#main-heading{
		background: #F9F9F9;
		height: 222px;
	}
		.main-heading {
			position: relative;
			clear: both;
			background-color: #F9F9F9;
			z-index: 1;
			margin-right: auto;
		}
			.main-heading .no-overflow {overflow: hidden}
			.main-heading .twelve.pane {
				padding-top: 30px;
				padding-bottom: 30px;
			}
				.main-heading.has-subtitle .twelve.pane {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			.single-format-status .main-heading {display: none}
			.main-heading i[class^="icon-"] {
				position: absolute;
				display: block;
				right: 0;
				top: 20px;
				line-height: 100px;
				font-size: 100px;
				opacity: .5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
				z-index: 0;
			}
				.main-heading.text-right i[class^="icon-"] {
					left: 0;
					right: auto;
				}
			.main-heading h1,
			.main-heading h2 {margin: 0 30% 0 0}
				.main-heading.text-right h1,
				.main-heading.text-right h2 {margin: 0 0 0 30%}
				.main-heading.text-center h1,
				.main-heading.text-center h2 {margin: 0}
			.main-heading h2 {
				margin-top: .5em;
				overflow: hidden;
			}
				.main-heading h2.h1-style {margin-top: 0}
			.main-heading h2 .icon-social,
			.main-heading h2 .author-website {
				display: inline-block;
				margin: 5px 0 0;
			}
			.main-heading h1.invisible + h2,
			.main-heading h2.invisible + h2 {
				padding: 10px 0;
				margin-top: 0;
			}
			.main-heading .authorinfo {
				padding-left: 110px;
				margin-top: 20px;
			}
				.main-heading .avatar {
					float: left;
					width: 90px;
					height: 90px;
					margin-left: -110px;
				}
				.main-heading .socials {margin-top: 1em}


#main-heading{
	background: #fafafa;
	height: 222px;
	#heading{
		margin: 40px auto;
		width: 980px;
		#h-left{
			float:left;
			display: inline-block;
			.icon-estrutura{
				background: url('../img/icon-estrutura.png') no-repeat center top;
				width: 74px;
				height: 52px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;
			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
		#h-center{
			float: left;
			border-image: url('../img/linha-vertical.png') 15/1;
			margin: 0 50px;
			padding: 0 30px;
			display: inline-block;
			.icon-imobiliaria{
				background: url('../img/icon-imobiliaria.png') no-repeat center top;
				width: 56px;
				height: 56px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;
			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
		#h-right{
			float:left;
			display: inline-block;
			.icon-agronegocio{
				background: url('../img/icon-agronegocio.png') no-repeat center top;
				width: 83px;
				height: 64px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;

			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
	}
}

