/*********************************************/
/* content                                   */
/*********************************************/
	.home{
		#content{
			background-color: #f4f4f5; /* Old browsers */
			background: -moz-linear-gradient(top,  #f4f4f5 0%, #fefefe 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f5), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #f4f4f5 0%,#fefefe 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f5', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
			background: url(../img/linhas.png) no-repeat center top #f4f4f5;
		}
		.article-content{
			.wrap-projects-shortcode{
				margin-bottom: 50px;
			}

		}
	}
	#content {
		background-color: #f4f4f5; /* Old browsers */
		background: -moz-linear-gradient(top,  #f4f4f5 0%, #fefefe 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f5), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f4f4f5 0%,#fefefe 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f5', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
	}
	.content {
		clear: both;
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		z-index: 2;
		border: 0;
		color: #959595;
		-webkit-box-shadow: inset 0 8px 12px -12px #000;
	    box-shadow: inset 0 8px 12px -12px #000;
		// border-top: 1px solid;
		.gallery-caption {
			bottom: -120%;
		}
	}
		.content .wrap-inner {
			padding-top: 10px;
			padding-bottom: 40px;
		}

.article-content{
	.tabs-wrapper{
		img{
			float: left;
			margin-right: 40px;
			margin-bottom: 20px;
		}
		p{

			span.marcador{
				background: url(../img/marcador.png) no-repeat left center;
				width: 7px;
				height: 7px;
				color: #0067ac;
				text-transform: uppercase;
				padding-left: 10px;

			}
			span.marcador.big {
				background: url(../img/marcador_g.png) no-repeat left center;
				padding-left: 1.5em;
			}
		}
	}
}



/*********************************************/
/* page excerpt                              */
/*********************************************/

	.page-excerpt {
		clear: both;
		position: relative;
		z-index: 1;
	}
		.page-excerpt-container {
			padding-top: 40px;
			padding-bottom: 40px;
		}



/*********************************************/
/* main content area                         */
/*********************************************/

article.main{
	.article-content{
		.separator-heading{
			float:right;
			color:#959595;
		}
		.wrap-logos-shortcode{
			margin-bottom: 30px;

		}
	}
}

	.main {position: relative; margin-top: 20px;}
		.main.sidebar-left {float: right}

	.article-content {
		position: relative;
		padding: 0;
	}
		body.blog .article-content,
		body.page-template-home-php .main > .article-content {padding-bottom: 40px}
		.article-content + .meta-bottom,
		.article-content + #comments,
		.project-content + #comments {
			clear: both;
			margin-top: 30px;
		}

		.article-excerpt,
		h2 + .excerpt {padding-top: 1.5em}
		.single-wm_projects .article-excerpt,
		.meta-article + .article-excerpt {padding-top: 0}



	/* lists */
		ol ol {list-style: upper-alpha}
		ol ol ol {list-style: lower-roman}
		ol ol ol ol {list-style: lower-alpha}

		ul,
		ol {
			margin-top: 1.5em;
			margin-left: 0;
		}
			ol {margin-left: 1.75em}

			li {margin-top: .5em}

			ul > li {
				padding: 0;
				margin-left: 1.5em;
				list-style: disc;
			}
				ul li:before {
					position: absolute;
					left: 0;
					top: .2em;
				}
					ul.sub-pages li:before,
					ul.download > li:before {
						content: 'b';
						//font-family: 'basic-icons';
						font-family: 'Ubuntu', sans-serif;
						font-style: normal;
						font-weight: normal;
						speak: none;
						display: inline-block;
						width: 1em;
						margin-right: .2em;
						text-align: center;
						/* fix buttons height, for twitter bootstrap */
						line-height: 1em;
					}
						ul.sub-pages li:before {content: 'F'}

				ul.no-bullets li {
					margin-left: 0;
					list-style: none;
				}
				ul.list-inline li {
					display: inline;
					white-space: nowrap;
				}

			li:first-child {margin-top: 0}

			li > ul,
			li > ol {
				margin-top: .5em;
				margin-bottom: .5em;
			}
			li > ul {margin-left: -.25em}

		/* attachments download list */
			.list-attachments ul {margin: 0}



	/* list of articles */
		.list-articles article {
			position: relative;
			margin: 45px 0 0;
			overflow: hidden;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0, .15);
			        box-shadow: 0 1px 2px rgba(0,0,0, .15);
		}
			.list-articles article:hover {
				-webkit-box-shadow: 0 1px 8px rgba(0,0,0, .25);
				        box-shadow: 0 1px 8px rgba(0,0,0, .25);
			}
			.list-articles article:first-child {margin-top: 0}

			.list-articles .article-content {padding: 20px}

			.list-articles .meta-article {
				padding: 20px;
				background-color: #f6f6f6;
				-webkit-box-shadow: inset 0 10px 12px -12px #C4C4C4;
	    		box-shadow: inset 0 10px 12px -12px #C4C4C4;
			}

			.post-media {
				position: relative;
				z-index: 1;
			}
	footer .widgets{
		.headerWrapper{
			span.text-holder{
				color:#ffffff;		
			}
		}
		
	}
	#comments{
		display: none;
	}


		/* post formats */
			/* link */
				.format-link a,
				.format-link a:hover {color: inherit}
					.format-link a:hover {text-decoration: underline}
					.format-link:before {
						content: 'W';
						position: absolute;
						//font-family: 'basic-icons';
						font-family: 'Ubuntu', sans-serif;
						font-style: normal;
						opacity: .33;
						filter: alpha(opacity=33); /* For IE8 and earlier */
					}

			/* quote */
				.list-articles .format-quote.article-content {padding: 0}
					article .article-content.format-link,
					.format-quote blockquote {
						padding: 20px 20px 20px 80px;
						margin: 0;
					}
						.single-post .format-quote blockquote,
						.single-post .format-link.article-content,
						.single-post .format-status.article-content {
							-webkit-border-radius: 10px;
							   -moz-border-radius: 10px;
							        border-radius: 10px;
						}
						.masonry-container article .article-content.format-link,
						.masonry-container .format-quote blockquote {padding-left: 60px}
					.format-link:before,
					.format-quote blockquote:before {
						left: 20px;
						top: 30px;
						font-size: 50px;
					}
						.lie8 .format-link:before,
						.lie8 .format-quote blockquote:before {
							top: 20px;
							font-size: 2em;
						}
						.masonry-container .format-link:before,
						.masonry-container .format-quote blockquote:before {font-size: 30px}
					.format-quote cite {
						position: relative;
						padding: 1em 20px;
						margin-left: 60px;
					}
						.format-quote cite:before {
							content: ' ';
							display: block;
							position: absolute;
							width: 0;
							height: 0;
							left: -20px;
							top: -1px;
							border: 0 solid transparent;
							-webkit-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
							   -moz-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
							    -ms-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
							     /* -o-transform: skew( 15deg, 0 ) scale( 1.5, 1 ); some weird problem in Opera */
							        transform: skew( 15deg, 0 ) scale( 1.5, 1 );
						}

			/* status */
				.format-status,
				.format-link,
				.format-quote blockquote {
					min-height: 80px;
					background: #eee;
					color: #666;
				}
				.format-status.article-content {
					position: relative;
					min-height: 90px;
					padding: 20px 20px 20px 80px;
				}
					.masonry-container .format-status.article-content {
						min-height: 70px;
						padding-left: 60px;
					}
					.format-status header {
						position: absolute;
						width: 50px;
						height: 50px;
						left: 20px;
						top: 20px;
					}
						.format-status header img {height: 100%}
						.masonry-container .format-status header {
							width: 30px;
							height: 30px;
						}
				.lie8 .format-status,
				.lie8 .format-link,
				.lie8 .format-quote blockquote,
				.lie8 .format-status.article-content,
				.lie8 .masonry-container .format-status.article-content {min-height: auto}

		/* posts list layouts */
			/* media left */
				.list-articles.media-left .post-media,
				.list-articles.media-right .post-media,
				.list-articles.zigzag .post-media {
					float: left;
					width: 45%;
					margin: 20px;
				}

			/* media left + zigzag */
				.list-articles.media-right .post-media,
				.list-articles.zigzag .even .post-media {float: right}

			/* masonry layout */
				.list-articles.masonry-container article {margin: 0 4% 40px 0}
				.list-articles.masonry-container .meta-item.categories {clear: both}
				.list-articles.masonry-container .meta-item.comments {
					display: inline-block;
					width: 80%;
					float: none;
					margin: 0 10px 0 0;
				}



	/* search list */
		.list-search .search-item {
			padding: 0 0 20px;
			margin-top: 20px;
		}
			.list-search article {margin-top: 0}
			.numbering {
				position: absolute;
				left: -.18em;
				top: -.23em;
				letter-spacing: -.15em;
				opacity: .10;
				filter: alpha(opacity=10); /* For IE8 and earlier */
			}
				.search-item .post-title,
				.search-item .excerpt {margin-left: 100px}
				.search-item .excerpt {padding: 0}

a.more-link{
	color: #0067ac;
}
a.more-link:hover{
		text-decoration: underline;
		color:#1b4f72;
	}
span.author{
	a{
		color: #0067ac;
	}
	a:hover{
		text-decoration: underline;
		color:#1b4f72;
	}
}
span.categories{
	a{
		color: #0067ac;
	}
	a:hover{
		text-decoration: underline;
		color:#1b4f72;
	}
}
.widget{
	a.twitter-link{
		color: #0067ac;
	}
	a:hover{
		text-decoration: underline;
		color:#1b4f72;
	}
	
}
footer.meta-article{
	span.permalink{
		display: none;
	}
}
	/* meta article */
		.meta-bottom,
		.meta-bottom + .meta-bottom {border-top: 0}
		.meta-bottom:last-child {border-bottom: 0}
		.meta-bottom + #comments {margin-top: -1px}

		/* support for JetPack plugin sharing features */
			.content div.sharedaddy {
				position: relative;
				padding: 20px 0 10px;
				margin: 30px 0 -30px;
			}
				.content div.sharedaddy div.sd-block {
					padding: 0;
					margin: 0;
					border: 0;
				}

		.meta-article,
		.product_meta {
			clear: both;
			padding: 20px 0;
			text-transform: uppercase;
		}
			.single-post .meta-article {margin-bottom: 20px}
			.single-post .meta-article.meta-bottom {margin-bottom: 0}
			.meta-bottom {
				position: relative;
				padding: 20px 0;
				margin: 0;
			}
				.single-post .meta-article + .meta-bottom { /* when no article content */
					margin-top: -20px;
					border-top: 0;
				}
					.single-post .meta-article.meta-bottom + .meta-bottom {margin-top: 0} /* meta-bottom following tags */

			/* meta items */
				.meta-item {
					display: inline-block;
					margin-right: 10px;
					margin-left: 10px;
				}

				/* comments meta */
					.meta-item.comments,
					.meta-item.permalink {
						float: right;
						margin: 0 0 0 10px;
					}

				/* permalink meta */
					.meta-item.permalink a {
						display: inline-block;
						vertical-align: middle;
					}
						.meta-item.permalink a span {display: none}
						.meta-item.permalink a:before {
							content: '|';
							//font-family: 'basic-icons';
							font-family: 'Ubuntu', sans-serif;
							font-size: 16px;
							font-style: normal;
						}



	/* author info */
		.bio {
			clear: both;
			position: relative;
			padding: 20px 0;
		}
			body.author .bio {margin: 0 0 60px}
			.bio .author-info {
				position: relative;
				padding: 20px 20px 20px 90px;
				background-color: #eee;
				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				        border-radius: 4px;
			}
				.bio .avatar-container {
					position: absolute;
					float: left;
					width: 50px;
					height: 50px;
					left: 20px;
					top: 20px;
				}
				.bio .avatar-container img { /* IE8 */
					width: 100%;
					height: auto;
				}
					.avatar {
						padding: 2px;
						background-color: #fff;
						-webkit-border-radius: 4px;
						   -moz-border-radius: 4px;
						        border-radius: 4px;
					}
				.bio .author-social-links {
					display: inline-block;
					padding: 0 0 0 10px;
					margin-left: 10px;
					vertical-align: baseline;
				}
				.bio .author-social-links .icon-social {vertical-align: baseline}
				.bio .posts-by-author {margin-top: .5em}
					.bio .posts-by-author li {
						padding-left: 2em;
						margin-left: 0;
						list-style: none;
					}
					.bio .posts-by-author a {color: inherit}
			.bio .desc {margin-top: 20px}
.sidebar{
	margin-top: 20px;
}
.wm-twitter-2{
	ul{
		list-style: none;
		li{
			list-style: none;
			padding-bottom: 20px;
		}
	}
}

/*********************************************/
/* error 404 page                            */
/*********************************************/

		.page-404 {padding: 40px 0}
		.page-404 h1 + p {
			padding: 1em 0;
			margin: 0;
			text-transform: uppercase;
		}



/*********************************************/
/* single project page                       */
/*********************************************/

	/* project content */
		.project-content {
			clear: both;
			padding-top: 30px;
		}

	/* next/previous project links */
		.meta-project {
			display: block;
			clear: both;
			padding: 0 20px;
			margin-top: 30px;
			line-height: 40px;
			background-color: #eee;
			-webkit-border-radius: 10px;
			   -moz-border-radius: 10px;
			        border-radius: 10px;
			overflow: hidden;
		}

			.meta-project a {color: #333}
				.meta-project a + a {margin-left: 10px}
				.meta-project .prev {float: left}
					.meta-project .prev:before {
						content: 'g';
						margin-right: .5em;
						//font-family: 'basic-icons';
						font-family: 'Ubuntu', sans-serif;
						font-style: normal;
					}
				.meta-project .next {float: right}
					.meta-project .next:after {
						content: 'G';
						margin-left: .5em;
						font-family: 'Ubuntu', sans-serif;
						//font-family: 'basic-icons';
						font-style: normal;
					}

	/* related projects */
		.related-projects {margin-top: 30px}
			.related-projects article {padding: 0}



/*********************************************/
/* staff page                                */
/*********************************************/

	.staff-card {
		width: 40%;
		padding: 20px;
		background-color: #eee;
	}

		.staff-card strong {display: none}
		.staff-name strong {display: inline}

		.staff-card ul {margin: 0}
		.staff-card .image-container + ul {margin-top: 20px}

		.staff-card + p,
		.staff-card + h1,
		.staff-card + h2,
		.staff-card + h3,
		.staff-card + h4,
		.staff-card + h5,
		.staff-card + h6,
		.staff-card + div {
			margin-top: 0;
			padding-top: 0;
		}

	article#staff-presidente{
		.col-15{
			width: 100%;
			.image-container{
				// width: 50%;
				float: left;
				margin: 10px 20px 50px 0;
				position: relative;
				z-index: 10;
			}
		}
	}

.single-wm_staff{
	.article-content ul li{
		text-align: left;
	}
}
.icon-more{
	background: url(../img/icon-more.png) no-repeat left center;
	width: 80px;
	margin: 15px 0;
	height: 16px;
	display: inline-block;
}

.page-id-606{
	#content{
		background-color: #f4f4f5; /* Old browsers */
		background: -moz-linear-gradient(top,  #f4f4f5 0%, #fefefe 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f5), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f4f4f5 0%,#fefefe 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f4f4f5 0%,#fefefe 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f5', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
		background: url(../img/linhas.png) no-repeat center top #f4f4f5;
	}
		
}
.principio{
	background: url(../img/principios.png) top center no-repeat;
	padding: 0;
	width: 100%;
	margin: 0;
	border: 0;
	height: 550px;
	display: inline-block;
} 
.page-id-606{
	.article-content{
		.column{
			margin: 0;
			padding: 0;
		}
	}
}
.rowtop{
	width: 90%;
	float:left;
	font-size: 25px;
	color:#959595;
	font-weight: lighter;
	span.blue1{
		color:#7accf0;
		font-size: 38px;
		font-style:normal;
		text-align: center;
		width: 100%;
		line-height: 50px;
		font-weight: lighter;
	}
}
.line{
	background: url(../img/line.png) center;
	width: 100%;
	height: 1px;
	float: left;
	text-align: center;
	margin: 70px 0;
}
.rowbottom{
	// color:#959595;
	// font-weight: lighter;
	clear: both;
	float: left;
	.values {
		text-align: center;
	}
	br {
		clear: both;
	}
	span  {
		margin-left: .3em;
		line-height: 1.1em;
		display: inline-block;
	}
	span.continuidade{
		color:#176eab;
		font-weight: lighter;
		font-size: 32.72px;
		//float: left;
	}
	span.comprometimento{
		color:#4ea6cd;
		font-weight: lighter;
		font-size: 39.95px;
	}
	span.coperacao{
		color:#176aa6;
		font-weight: lighter;
		font-size: 51.9px;
	}
	span.inovacao{
		color:#459cdb;
		font-weight: lighter;
		font-size: 80.35px;
	}
	span.transparencia{
		color:#7accf0;
		font-weight: lighter;
		font-size: 64.2px;
	}
	span.meritocracia{
		color:#0880d7;
		font-weight: lighter;
		font-size: 37.62px;
	}
	span.pioneirismo{
		color:#93ccf6;
		font-weight: lighter;
		font-size: 38.37px;
	}
	span.conciliacao{
		color:#257cbb;
		font-weight: lighter;
		font-size: 39.94px;
	}
	span.criatividade{
		color:#69a8d6;
		font-weight: lighter;
		font-size: 43.19px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	@base: .7;
	.rowbottom{
		span.continuidade{
			font-size: (@base * 32.72px);
		}
		span.comprometimento{
			font-size: (@base * 39.95px);
		}
		span.coperacao{
			font-size: (@base * 51.9px);
		}
		span.inovacao{
			font-size: (@base * 80.35px);
		}
		span.transparencia{
			font-size: (@base * 64.2px);
		}
		span.meritocracia{
			font-size: (@base * 37.62px);
		}
		span.pioneirismo{
			font-size: (@base * 38.37px);
		}
		span.conciliacao{
			font-size: (@base * 39.94px);
		}
		span.criatividade{
			font-size: (@base * 43.19px);
		}
	}
}
@media only screen and (max-width: 479px) {
	@base: .5;
	.rowbottom{
		span.continuidade{
			font-size: (@base * 32.72px);
		}
		span.comprometimento{
			font-size: (@base * 39.95px);
		}
		span.coperacao{
			font-size: (@base * 51.9px);
		}
		span.inovacao{
			font-size: (@base * 80.35px);
		}
		span.transparencia{
			font-size: (@base * 64.2px);
		}
		span.meritocracia{
			font-size: (@base * 37.62px);
		}
		span.pioneirismo{
			font-size: (@base * 38.37px);
		}
		span.conciliacao{
			font-size: (@base * 39.94px);
		}
		span.criatividade{
			font-size: (@base * 43.19px);
		}
	}
}
/*********************************************/
/* sitemap                                   */
/*********************************************/

	.sitemap-menu {
		padding: 0;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
	}
		.sitemap-menu h3 {padding: 20px}

		.sitemap li a {display: inline-block} /* for JS animation */
		.sitemap li.alignright {
			float: none;
			margin-left: 0;
		}

		.sitemap-menu ul {margin: 0}
			.sitemap .sitemap-menu li,
			.sitemap .sitemap-menu li[class*="icon-"] {
				padding: 0;
				margin-top: 0;
				margin-left: 0;
				list-style: none;
			}
				.sitemap .sitemap-menu li:before {display: none}
				.sitemap-menu li a {
					display: block;
					padding: .5em 20px;

					-webkit-transition-duration: .6s;
					   -moz-transition-duration: .6s;
					    -ms-transition-duration: .6s;
					     -o-transition-duration: .6s;
					        transition-duration: .6s;
				}
				.sitemap-menu li li a {padding-left: 30px}
				.sitemap-menu li li li a {padding-left: 40px}
				.sitemap-menu li li li li a {padding-left: 50px}



/*********************************************/
/* map page                                  */
/*********************************************/

	.map-section {
		position: relative;
		clear: both;
		padding: 1px 0;
	}
		.no-js .map-section {display: none}

		.map .infoBox {
			width: 260px;
			padding: 10px;
			background: #fff;
			border: 1px solid #ddd;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;
			-webkit-box-shadow: 0 10px 10px -10px rgba(0,0,0, .2);
			   -moz-box-shadow: 0 10px 10px -10px rgba(0,0,0, .2);
			        box-shadow: 0 10px 10px -10px rgba(0,0,0, .2);
			overflow: visible !important;
			cursor: default;
			z-index: 1;
		}
			.map .infoBox:before { /* triangular pointer */
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: 44px;
				top: -16px;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 15px solid #333;
				overflow: hidden;
				z-index: 0;
			}
		.map .infoBox img[align] {z-index: 99}
		.map .infoBox img[align],
		.map .infoBox img[align] + * {margin-top: 0}

		.page-id-1280{
			.article-content{
				.headerWrapper{
					margin-bottom: 40px;
					h2.separator-heading{
						float: right;
						width: 82.5%;
						span.text-holder{
							margin-left: -179.375px;
							background-color: transparent;
						}
					}
				}
			}
		}



/*********************************************/
/* under construction page                   */
/*********************************************/

	.countdown-timer-wrap {background-color: #f6f6f6}

	/* under construction page widgets */
		.timer-widgets-wrap {margin-top: 40px}



/*********************************************/
/* page access denied widget area            */
/*********************************************/

	[data-id="access-denied"] {margin-top: 40px}


// Conteudo do slider do homepage

.sliderHeaderTitle{
	padding: 0px 10px;
	font-family: 'Ubuntu', sans-serif;
	font-style: normal;
	font-weight: normal;
	height: 46px;
	line-height:46px;
	color: #FFF; 
	font-size: 36px;
	background: rgba(22,72,102, 0.8);
	opacity: 0.8;
	width: 350px;
	text-align: center;
}
.sliderHeaderTitle2{
	padding: 0px 10px;
	font-family: 'Ubuntu', sans-serif;
	font-style: normal;
	font-weight: normal;
	height: 46px;
	line-height:46px;
	color: #FFF; 
	font-size: 36px;
	background: rgba(22,72,102, 0.8);
	opacity: 0.8;
	width: 380px;
	text-align: center;
}

.main #login {
	width: 320px;
	margin: auto;

	label {
		width: 100%;
		span {
			float: left;
			padding-top: 9px;
		}		
		input {
			float: right;
		}
	}
	p.submit {
		float: right;
		padding-right: .5em;
	}
	ul {
		padding: 0;
		li {
			list-style: none; 
			margin-left: 0;
		}
	}
}