@imgPath: '../font/ubuntu/';

@font-face {
    font-family: 'ubuntulight_italic';
    src: url('@{imgPath}ubuntu-lightitalic-webfont.eot');
    src: url('@{imgPath}ubuntu-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-lightitalic-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntumedium';
    src: url('@{imgPath}ubuntu-medium-webfont.eot');
    src: url('@{imgPath}ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-medium-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntumedium_italic';
    src: url('@{imgPath}ubuntu-mediumitalic-webfont.eot');
    src: url('@{imgPath}ubuntu-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-mediumitalic-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntuitalic';
    src: url('@{imgPath}ubuntu-italic-webfont.eot');
    src: url('@{imgPath}ubuntu-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-italic-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntulight';
    src: url('@{imgPath}ubuntu-light-webfont.eot');
    src: url('@{imgPath}ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-light-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubunturegular';
    src: url('@{imgPath}ubuntu-regular-webfont.eot');
    src: url('vubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-regular-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntubold';
    src: url('@{imgPath}ubuntu-bold-webfont.eot');
    src: url('@{imgPath}ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-bold-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntubold_italic';
    src: url('@{imgPath}ubuntu-bolditalic-webfont.eot');
    src: url('@{imgPath}ubuntu-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{imgPath}ubuntu-bolditalic-webfont.woff') format('woff'),
         url('@{imgPath}ubuntu-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}