/*********************************************/
/* above footer widgets                      */
/*********************************************/

	.above-footer-widgets-wrap {
		position: relative;
		z-index: 1;
	}
		.above-footer-widgets-wrap .twelve {padding-bottom: 40px}

/*------------------------------------------------*/
/*---------------------[Forms]--------------------*/
/*------------------------------------------------*/
article{
.newsletter {
	padding: 30px 0 0;
	.cf-ol, .cl-ul {
			list-style: none;
			padding: 0;
		li {
			margin: 0 !important;
			label {
				display: none;
			}
			textarea, input[type=text] {
				width:100%;
				padding: 1em 2%;
				border: none;
				font-size: 16px/18px;
				font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
			}
		}
	}
	.um_field_container {	
		margin-bottom: .5em;
		textarea, input[type=text], input[type=password], input[type=text] {
			width: 100%;
			padding: 1em 2%;
			border: 1px solid #ddd;
			font: 16px/18px;
			font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
			font-weight: lighter;

		}
		p {
			margin: 0;
			padding: 0;
			font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
			font-weight: lighter;
		}
	}

input[type=submit], .qq-upload-button {
	padding: .2em .5em;
	font-size: 20px;
	color: #FFFFFF;
	background-color: #ffa500;
	border: 1px solid #ddd;
	cursor: pointer;
	font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
	font-weight: lighter;
}

.cf-sb {
	text-align: right;
	margin: 0 !important;
	padding: 0 !important;
	clear: none;
	}
}
.reqtxt, .emailreqtxt, .linklove, .cf_hidden { display: none; }
.cf_info {
	padding: 0 .5em;
	line-height: 1.6em;
	font-size: 20px;
	color: #FFF;
	background-color: #036fb6;
	margin: 0.5em 0;
	font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
	font-weight: lighter;
}
}

#newsletter {
	margin-top: 30px;
	.headerWrapper{
		padding-top: 20px;
		h2.separator-heading{
			float: right;
			span.text-holder{

			}
		}
	}
	.failure{
		font-weight: 600;
		border: 0;
		color: #ff5200;
		background: none;
		font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
		font-size: 13px;
	}
	.cf_info {
		float: left;
		margin: 20px 0 -30px;
		padding: 0;
	}
	.newsletter {
		width:100%;
		border: none;
		background: none;

		.cf-fs1 {
			display: inline-block;
			float: left;
			width: 100% !important;
		}
		.cf-ol {
			display: block;
			padding: 0 !important;
			margin: 0 !important;

			&>li {
				float:left;
				width: 27.85%;
				padding-right: 10px;
			}
		}
		input{
			border: 1px solid #ddd;
			background: #f6f6f6;
			display: inline-block;
			padding: 9px 15px;
			margin: 0;
			color:##959595;
			font-weight: lighter;
			font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
			font-size: 13px !important;
		}
		input[type=submit] {
			background-color: #0078b9;
			color: #ffffff;
			text-shadow: 0 -1px rgba(0,0,0, .33);
			border-color: #0067a8;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			background-image: -webkit-linear-gradient(top, #2098d9, #0078b9);
			background-image: -moz-linear-gradient(top, #2098d9, #0078b9);
			background-image: -ms-linear-gradient(top, #2098d9, #0078b9);
			background-image: -o-linear-gradient(top, #2098d9, #0078b9);
			background-image: linear-gradient(top, #2098d9, #0078b9);
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.25);
			font-size: 20px;
			padding: 0px 15px 1px;
			cursor: pointer;
			width: 16%;
			font-weight: lighter;
			font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
			font-size: 13px;
		}
		label {
			padding: 0;
		}
		label[for=cf_field_3], label[for=cf_field_4],label[for=cf_field_5] {display: none;}

		.cf-sb {
			margin: 0 !important;
			clear: none;
		}
	}

	.cf-fs1 {
		legend {
			background: #1e5799; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #1e5799 0%,#7db9e8 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-8 */
			-moz-box-shadow: inset 0 0 10px rgba(255,140,0,0.1);
			-webkit-box-shadow: inset 0 0 10px rgba(255,140,0,0.1);
			box-shadow: inset 0 0 10px rgba(255,140,0,0.1);
			font-weight: lighter;
			font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
			display: inline-block;
			font-size: 16px;
			text-transform: uppercase;
			color: #fff;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.2);
			margin-bottom: -1px;
			padding: 10px 20px;

		}
	}

	#cf_field_4 {
		display: none;
	}
	.reqtxt, .emailreqtxt, .linklove, .cf_hidden { display: none; }
	#cf_field_2 {
		width: 135px;
		margin-left: -15px;
		position: relative;
		z-index: 0;
		padding:10px 15px 8px 20px;
	}
}		

article .cf-fs1 legend{
	display: none;
	color:#FFF;
	background: #FFF;
	border: none;
	font-weight: lighter;
	font-family: Ubuntu, Helvetica, Arial, Verdana, sans-serif;
}
#li--2 {
	width: 320px;
	height: 39px;

	label[for=cf_field_2] {
		background: url(../images/newsletter-label-bg-cadastre.png) no-repeat;
		width: 133px;
		position: relative;
		z-index: 1;
	}
}
article #li--2 {
	width: 100%;
	height: 100%;

	label[for=cf_field_2] {
		background: url(../images/newsletter-label-bg-cadastre.png) no-repeat;
		width: 133px;
		position: relative;
		z-index: 1;
	}
} 

@media only screen and (max-width: 768px) {
	#newsletter{
		.newsletter{
			display: inline-block;
			.cf-ol>li{
				float: left;
				width: 100% !important;
				padding-bottom: 10px;
				margin: 0 !important;
				padding-right: 0;
			}
			input[type=submit]{
				width: 100%;
			}
		}
	}

}

/*********************************************/
/* footer                                    */
/*********************************************/
	#footer{
		background: url('../img/bg-footer.png') repeat;
	}
	.footer {
		clear: both;
		position: relative;
		z-index: 1;
	}
		.footer a {color: #666}

		/* widgets */
			.footer .widget {padding: 40px 0; color: #fff;}
			.footer .widget .columns .widget,
			.footer .widget .vertical .widget:first-child {padding-top: 0}



	/*********************************************/
	/* bottom / credits area                     */
	/*********************************************/

		.bottom-wrap .twelve.pane {
			padding-top: 40px;
			padding-bottom: 40px;
		}
			.bottom-wrap a {color: inherit}
			.bottom-wrap p {margin-top: 1em}
				.bottom-wrap p:first-child {margin-top: 0}

		/* bottom menu */
			.menu-footer ul {margin: 0}
			.menu-footer ul > li {
				display: inline;
				margin-left: 0;
				margin-right: 1em;
				list-style: none;
			}
			.menu-footer + .credits {margin-top: 20px}

		/* to the top button */
			.top-of-page {
				display: block;
				position: relative;
				clear: both;
				width: 40px;
				height: 40px;
				margin-top: 20px;
				background: #000;
				opacity: .25;
				filter: alpha(opacity=25); /* For IE8 and earlier */
				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				        border-radius: 4px;
				-webkit-box-shadow: 0 0 4px 0 #ccc;
                box-shadow: 0 0 4px 0 #ccc;
        overflow: hidden;
				z-index: 999;
			}
				.top-of-page:before {
					width: 100%;
					margin: 0;
					line-height: 40px;
					color: #fff;
				}
				.top-of-page:hover {
					opacity: .75;
					filter: alpha(opacity=75); /* For IE8 and earlier */
				}
				.top-of-page span {
					display: block;
					text-indent: -9999em;
				}


			@media only screen and (min-width: 768px) {
				.top-of-page {
					position: fixed;
					right: 2%;
					bottom: 60px;
				}

			}