/*********************************************/
/* headings                                  */
/*                                           */
/* Shortcodes headings can be found directly */
/* in shortcodes.css file.                   */
/*********************************************/

html[lang='pt-BR']{

}
html[lang='en-US']{
	#nav-main{
		.icon-empresa{
			width:62px;
			background-image: url('../img/menu/icon-empresa-en.png'); //ok
		}
		.icon-linha-de-negocio {
			width:85px;
			background-image: url('../img/menu/icon-linha-de-negocio-en.png');//ok
		}
		.icon-parceiras-estrategicas {
			width:90px;
			background-image: url('../img/menu/icon-parceiras-estrategicas-en.png');//ok
		}
		.icon-relacionamento-com-investidor {
			width:80px;
			background-image: url('../img/menu/icon-relacionamento-com-investidor-en.png');
		}
		.icon-responsabilidade-social {
			width:120px;
			background-image: url('../img/menu/icon-responsabilidade-social-en.png');
		}
		.icon-noticas {
			width:57px;
			background-image: url('../img/menu/icon-noticas-en.png');
		}
		.icon-contato {
			width:58px;
			background-image: url('../img/menu/icon-contato-en.png');
		}
		
		// BOTÕES HOVER DO MENU DO HEADER

		.icon-empresa-h {
			width:62px;
			background-image: url('../img/menu/icon-empresa-h-en.png');//ok
		}
		.icon-linha-de-negocio-h {
			width:85px;
			background-image: url('../img/menu/icon-linha-de-negocio-h-en.png');//ok
		}
		.icon-parceiras-estrategicas-h {
			width:90px;
			background-image: url('../img/menu/icon-parceiras-estrategicas-h-en.png');//ok
		}
		.icon-relacionamento-com-investidor-h {
			width:80px;
			background-image: url('../img/menu/icon-relacionamento-com-investidor-h-en.png');
		}
		.icon-responsabilidade-social-h {
			width:120px;
			background-image: url('../img/menu/icon-responsabilidade-social-h-en.png');
		}
		.icon-noticas-h {
			width:57px;
			background-image: url('../img/menu/icon-noticas-h-en.png');
		}
		.icon-contato-h {
			width:58px;
			background-image: url('../img/menu/icon-contato-h-en.png');
		}
	}
}


	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}
		.header h1,
		.header h2,
		.header h3,
		.header h4,
		.header h5,
		.header h6 {color: inherit}
		* + h1,
		* + h2,
		* + h3,
		* + h4,
		* + h5,
		* + h6 {margin-top: 1.5em}
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			text-decoration: none;
			color: inherit;
		}

	/* in comments */
		#comments-title {margin: 0}
		#reply-title {
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			text-align: right;
		}

	/* list articles */
		.list-articles .post-title {
			padding: 0;
			margin: 0;
			color:#959595;
		}
		.list-search .post-title {margin: 0 0 20px}

	/* related projects */
		.related-projects > h3 {
			margin-bottom: 20px;
			text-transform: uppercase;
		}
/* shadow-top */
hr.shadow-top {
	height: 12px;
	border: 0;
	-webkit-box-shadow: inset 0 -12px 12px -12px #000;
	        box-shadow: inset 0 -12px 12px -12px #000;
}
/* shadow-bottom */
hr.shadow,
hr.shadow-bottom {
	height: 12px;
	border: 0;
	-webkit-box-shadow: inset 0 12px 12px -12px #000;
	        box-shadow: inset 0 12px 12px -12px #000;
}
	/* main post/page title and subtitle */
		#main-heading {
			position: relative;
			clear: both;
			background: url('../img/heading.png') repeat-x center;
			border: 0;
			-webkit-box-shadow: inset 0 8px 12px -12px #c4c;// shadow top
	        box-shadow: inset 0 8px 12px -12px #000;// shadow top
			height: 106px;
			z-index: 1;
			margin-right: auto;
			h1, h2, h3, h4, h5, h6 {
				color: #ffffff;
			}
			
		}
			.main-heading .no-overflow {overflow: hidden}
			.main-heading .twelve.pane {
				padding-top: 40px;
				padding-bottom: 30px;
			}
				.main-heading.has-subtitle .twelve.pane {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			.single-format-status .main-heading {display: none}
			.main-heading i[class^="icon-"] {
				position: absolute;
				display: block;
				right: 0;
				top: 20px;
				line-height: 100px;
				font-size: 100px;
				opacity: .5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
				z-index: 0;
			}
				.main-heading.text-right i[class^="icon-"] {
					left: 0;
					right: auto;
				}
			.main-heading h1,
			.main-heading h2 {margin: 0 30% 0 0}
				.main-heading.text-right h1,
				.main-heading.text-right h2 {margin: 0 0 0 30%}
				.main-heading.text-center h1,
				.main-heading.text-center h2 {margin: 0}
			.main-heading h2 {
				margin-top: .5em;
				overflow: hidden;
			}
				.main-heading h2.h1-style {margin-top: 0}
			.main-heading h2 .icon-social,
			.main-heading h2 .author-website {
				display: inline-block;
				margin: 5px 0 0;
			}
			.main-heading h1.invisible + h2,
			.main-heading h2.invisible + h2 {
				padding: 10px 0;
				margin-top: 0;
			}
			.main-heading .authorinfo {
				padding-left: 110px;
				margin-top: 20px;
			}
				.main-heading .avatar {
					float: left;
					width: 90px;
					height: 90px;
					margin-left: -110px;
				}
				.main-heading .socials {margin-top: 1em}


#heading-home{
	background: #f5f5f6;
	height: 100%;
	#heading{
		margin: 40px auto;
		width: 100%;
		#h-left{
			float:left;
			display: inline-block;
			width: 29%;
			margin-top: 13px;
			.icon-estrutura{
				background: url('../img/icon-estrutura.png') no-repeat center top;
				width: 74px;
				height: 52px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;
			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
		#h-center{
			float: left;
			border-image: url('../img/linha-vertical.png') 15/1;
			margin: 5px 0 30px;
			padding: 0 30px;
			display: inline-block;
			width: 24%;
			.icon-imobiliaria{
				background: url('../img/icon-imobiliaria.png') no-repeat center top;
				width: 56px;
				height: 56px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;
			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
		#h-right{
			float:left;
			display: inline-block;
			width: 26%;
			.icon-agronegocio{
				background: url('../img/icon-agronegocio.png') no-repeat center top;
				width: 83px;
				height: 64px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;

			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
		#h-right2{
			float: left;
			border-image: url('../img/linha-vertical.png') 1/1;
			margin: -3px 0 30px;
			padding: 0 0 30px;
			display: inline-block;
			width: 21%;
			.icon-financeiro{
				background: url('../img/icon-financeiro.png') no-repeat center top;
				width: 83px;
				height: 64px;
				margin: 0 auto;
			}
			.title-section{
				font: 17px 'Ubuntu', sans-serif;
				text-transform: uppercase;
				font-weight: 500;
				color: #0079ba;
				text-align: center;

			}
			ul{
				list-style: none;
				margin: 0;
				li{
					list-style: none;
					color:#959595;
					font: 14px 'Ubuntu', sans-serif;
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}
		}
	}
}
//  ICONE DO SERVIDOR LOCAL
.page-id-590{
	.main-heading {
		.twelve{background: url(../img/icon-estrutura-branco.png) left center no-repeat;left: 20px;}
		h1{
			left: 60px;
		}
	}
}
.page-id-588{
	.main-heading {		
		.twelve{background: url(../img/icon-imobiliaria-branco.png) left center no-repeat;left: 20px;}
		h1{
			left: 45px;
		}
	}
}
.page-id-584{
	.main-heading {
		.twelve{background: url(../img/icon-agronegocio-branco.png) left center no-repeat;left: 20px;}
		h1{
			left: 75px;
		}
	}
}

.page-id-1719, .page-id-1701{
	.main-heading {
		.twelve{background: url(../img/icon-financeiro-branco.png) left center no-repeat;left: 20px;}
		h1{
			left: 40px;
		}
	}
}



@media only screen and (max-width: 767px) {

	#heading-home{
		#heading{
			#h-left{
				float:left;
				display: block;
				width: 100%;
				margin-bottom: 30px;
			}
			#h-center{
				float: left;
				display: block;
				width: 100%;
				margin-bottom: 30px;
				border-image: none;
			}
			#h-right{
				float:left;
				display: block;
				width: 100%;
				margin-bottom: 30px;
			}
			#h-right2{
				float:left;
				display: block;
				width: 100%;
				margin-bottom: 30px;
				border-image: none;
			}
		}
	}
	.page-id-590{
		.main-heading {
			h1{
				display: inline-block;
				left: 80px;
			}		
			.twelve{
				left:0;
				.pane{
					
				}
			}
		}
	}
	.page-id-588{
		.main-heading {
			h1{
				left: 65px;
			}	
			.twelve{
				left:0;
				
			}
		}
	}
	.page-id-584{
		.main-heading {
			h1{
				left: 95px;
			}
			.twelve{
				left:0;
			}
		}
	}
	
}

@media only screen and(max-width: 479px) {
	.page-id-590{
		.main-heading {	
		h1{
			
			}	
			.twelve{
				left:0;
				bottom: 25px;
				.pane{
						
				}
			}
		}
	}
	.page-id-588{
		.main-heading {		
			.twelve{
				left:0;
				bottom: 7px;
			}
		}
	}
	.page-id-584{
		.main-heading {
			.twelve{
				left:0;
				bottom: 17px;
			}
		}
	}
}