@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-delicious:before { content: '\31'; } /* '1' */
.icon-plus:before { content: '\4a'; } /* 'J' */
.icon-minus:before { content: '\6a'; } /* 'j' */
.icon-pinterest:before { content: '\37'; } /* '7' */
.icon-forrst:before { content: '\34'; } /* '4' */
.icon-digg:before { content: '\32'; } /* '2' */
.icon-reddit:before { content: '\26'; } /* '&amp;' */
.icon-blogger:before { content: '\ac'; } /* '¬' */
.icon-youtube:before { content: '\3d'; } /* '=' */
.icon-myspace:before { content: '\5e'; } /* '^' */
.icon-wordpress:before { content: '\5f'; } /* '_' */
.icon-arrow-left:before { content: '\61'; } /* 'a' */
.icon-arrow-right:before { content: '\41'; } /* 'A' */
.icon-right-dir:before { content: '\48'; } /* 'H' */
.icon-left-dir:before { content: '\68'; } /* 'h' */
.icon-cloud:before { content: '\43'; } /* 'C' */
.icon-audio:before { content: '\71'; } /* 'q' */
.icon-bullet-large:before { content: '\5a'; } /* 'Z' */
.icon-mail:before { content: '\2f'; } /* '/' */
.icon-pencil:before { content: '\65'; } /* 'e' */
.icon-check:before { content: '\54'; } /* 'T' */
.icon-cancel:before { content: '\58'; } /* 'X' */
.icon-cancel-circle:before { content: '\74'; } /* 't' */
.icon-warning:before { content: '\75'; } /* 'u' */
.icon-quote:before { content: '\45'; } /* 'E' */
.icon-quote-alt:before { content: '\6d'; } /* 'm' */
.icon-plus-circle:before { content: '\4b'; } /* 'K' */
.icon-minus-circle:before { content: '\6b'; } /* 'k' */
.icon-question:before { content: '\59'; } /* 'Y' */
.icon-info:before { content: '\79'; } /* 'y' */
.icon-tag:before { content: '\2e'; } /* '.' */
.icon-tags:before { content: '\3e'; } /* '&gt;' */
.icon-comment:before { content: '\76'; } /* 'v' */
.icon-comments:before { content: '\56'; } /* 'V' */
.icon-location:before { content: '\42'; } /* 'B' */
.icon-rss:before { content: '\38'; } /* '8' */
.icon-down:before { content: '\4c'; } /* 'L' */
.icon-arrow-left-thin-small:before { content: '\66'; } /* 'f' */
.icon-arrow-left-open:before { content: '\73'; } /* 's' */
.icon-arrow-right-thin-small:before { content: '\46'; } /* 'F' */
.icon-arrow-right-open:before { content: '\53'; } /* 'S' */
.icon-up:before { content: '\6c'; } /* 'l' */
.icon-arrow-left-thin:before { content: '\64'; } /* 'd' */
.icon-arrow-right-thin:before { content: '\44'; } /* 'D' */
.icon-bullet:before { content: '\7a'; } /* 'z' */
.icon-left-circle:before { content: '\67'; } /* 'g' */
.icon-right-circle:before { content: '\47'; } /* 'G' */
.icon-menu:before { content: '\6e'; } /* 'n' */
.icon-mail-alt:before { content: '\3f'; } /* '?' */
.icon-quote-left:before { content: '\4d'; } /* 'M' */
.icon-quote-right:before { content: '\2c'; } /* ',' */
.icon-github:before { content: '\24'; } /* '$' */
.icon-flickr:before { content: '\a3'; } /* '£' */
.icon-vimeo:before { content: '\2d'; } /* '-' */
.icon-twitter:before { content: '\29'; } /* ')' */
.icon-facebook:before { content: '\33'; } /* '3' */
.icon-googleplus:before { content: '\35'; } /* '5' */
.icon-tumblr:before { content: '\30'; } /* '0' */
.icon-deviantart:before { content: '\21'; } /* '!' */
.icon-linkedin:before { content: '\36'; } /* '6' */
.icon-dribbble:before { content: '\22'; } /* '&quot;' */
.icon-stumbleupon:before { content: '\28'; } /* '(' */
.icon-instagram:before { content: '\25'; } /* '%' */
.icon-skype:before { content: '\2a'; } /* '*' */
.icon-soundcloud:before { content: '\39'; } /* '9' */
.icon-behance:before { content: '\60'; } /* '`' */
.icon-gallery:before { content: '\51'; } /* 'Q' */
.icon-image:before { content: '\77'; } /* 'w' */
.icon-video:before { content: '\52'; } /* 'R' */
.icon-user:before { content: '\72'; } /* 'r' */
.icon-attachment:before { content: '\5c'; } /* '\' */
.icon-phone:before { content: '\4e'; } /* 'N' */
.icon-download:before { content: '\62'; } /* 'b' */
.icon-camera:before { content: '\78'; } /* 'x' */
.icon-search:before { content: '\3c'; } /* '&lt;' */
.icon-bookmark:before { content: '\7c'; } /* '|' */
.icon-link:before { content: '\57'; } /* 'W' */
.icon-clock:before { content: '\63'; } /* 'c' */